###########################################
# DATASET: RoboTasks
# Learning position trajectories
###########################################

# SG
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_node_RoboTasks_pos_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_node_RoboTasks_pos_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_node_RoboTasks_pos_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_node_RoboTasks_pos_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_node_RoboTasks_pos_t1

# FT
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_ft_node_RoboTasks_pos_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_ft_node_RoboTasks_pos_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_ft_node_RoboTasks_pos_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_ft_node_RoboTasks_pos_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_ft_node_RoboTasks_pos_t1

# REP
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_rep_node_RoboTasks_pos_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_rep_node_RoboTasks_pos_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_rep_node_RoboTasks_pos_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_rep_node_RoboTasks_pos_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_rep_node_RoboTasks_pos_t1

# HN
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 200 --description tr_hn_node_RoboTasks_pos_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 400 --description tr_hn_node_RoboTasks_pos_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 800 --description tr_hn_node_RoboTasks_pos_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 1000 --description tr_hn_node_RoboTasks_pos_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 1200 --description tr_hn_node_RoboTasks_pos_t1

# CHN
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_chn_node_RoboTasks_pos_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_chn_node_RoboTasks_pos_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_chn_node_RoboTasks_pos_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_chn_node_RoboTasks_pos_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1  --beta 0.0005 --data_class RobotTasksPosition --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksposition_explicit_time --data_type np --tangent_vec_scale 1.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_chn_node_RoboTasks_pos_t1

###########################################
# DATASET: RoboTasks
# Learning orientation trajectories
###########################################

# SG
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1   --data_class RobotTasksOrientation --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_node_RoboTasks_ori_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1   --data_class RobotTasksOrientation --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_node_RoboTasks_ori_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1   --data_class RobotTasksOrientation --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_node_RoboTasks_ori_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1   --data_class RobotTasksOrientation --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_node_RoboTasks_ori_t1
python3 tr_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --explicit_time 1   --data_class RobotTasksOrientation --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_node_RoboTasks_ori_t1

# FT
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_ft_node_RoboTasks_ori_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_ft_node_RoboTasks_ori_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_ft_node_RoboTasks_ori_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_ft_node_RoboTasks_ori_t1
python3 tr_ft_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_ft_node_RoboTasks_ori_t1

# REP
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_rep_node_RoboTasks_ori_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_rep_node_RoboTasks_ori_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_rep_node_RoboTasks_ori_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_rep_node_RoboTasks_ori_t1
python3 tr_rep_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --task_emb_dim 1024 --explicit_time 1  --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --train_iter_multiplier 0.0 --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_rep_node_RoboTasks_ori_t1

# HN
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 200 --description tr_hn_node_RoboTasks_ori_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 400 --description tr_hn_node_RoboTasks_ori_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 800 --description tr_hn_node_RoboTasks_ori_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 1000 --description tr_hn_node_RoboTasks_ori_t1
python3 tr_hn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 150,150,150 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --del_models 1 --seed 1200 --description tr_hn_node_RoboTasks_ori_t1

# CHN
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_chn_node_RoboTasks_ori_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_chn_node_RoboTasks_ori_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_chn_node_RoboTasks_ori_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_chn_node_RoboTasks_ori_t1
python3 tr_chn_node.py --data_dir datasets/robottasks/pos_ori --num_iter 50000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 3 --tnet_arch 1500,1500,1500 --tnet_act elu --hnet_arch 300,300,300 --task_emb_dim 1024 --chunk_emb_dim 1024 --chunk_dim 8192 --explicit_time 1 --beta 0.0005 --data_class RobotTasksOrientation --eval_during_train 0 --seq_file datasets/robottasks/robottasks_pos_ori_sequence_4.txt --log_dir logs_clfd/robotasksorientation_explicit_time --data_type np --tangent_vec_scale 100.0 --plot_traj 0 --plot_vectorfield 0 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_chn_node_RoboTasks_ori_t1
