###########################################
# DATASET: LASA
# NODE TYPE: NODE^T (with time input)
###########################################

# SG
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 1 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_node_LASA_t1
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 1 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_node_LASA_t1
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 1 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_node_LASA_t1
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 1 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_node_LASA_t1
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 1 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_node_LASA_t1

# FT
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_ft_node_LASA_t1
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_ft_node_LASA_t1
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_ft_node_LASA_t1
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_ft_node_LASA_t1
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_ft_node_LASA_t1

# REP
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_rep_node_LASA_t1
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_rep_node_LASA_t1
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_rep_node_LASA_t1
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_rep_node_LASA_t1
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_rep_node_LASA_t1

# SI
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_si_node_LASA_t1
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_si_node_LASA_t1
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_si_node_LASA_t1
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_si_node_LASA_t1
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_si_node_LASA_t1

# MAS
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_mas_node_LASA_t1
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_mas_node_LASA_t1
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_mas_node_LASA_t1
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_mas_node_LASA_t1
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 1 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_mas_node_LASA_t1

# HN
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_hn_node_LASA_t1
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_hn_node_LASA_t1
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_hn_node_LASA_t1
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_hn_node_LASA_t1
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_hn_node_LASA_t1

# CHN
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_chn_node_LASA_t1
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_chn_node_LASA_t1
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_chn_node_LASA_t1
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_chn_node_LASA_t1
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 1 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_explicit_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_chn_node_LASA_t1


###########################################
# DATASET: LASA
# NODE TYPE: NODE^I (without time input)
###########################################

# SG
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 0 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_node_LASA_t0
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 0 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_node_LASA_t0
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 0 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_node_LASA_t0
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 0 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_node_LASA_t0
python3 tr_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --explicit_time 0 --dummy_run 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_node_LASA_t0

# FT
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_ft_node_LASA_t0
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_ft_node_LASA_t0
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_ft_node_LASA_t0
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_ft_node_LASA_t0
python3 tr_ft_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_ft_node_LASA_t0

# REP
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_rep_node_LASA_t0
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_rep_node_LASA_t0
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_rep_node_LASA_t0
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_rep_node_LASA_t0
python3 tr_rep_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --data_class LASA --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --train_iter_multiplier 0.0 --data_type mat --plot_traj 1 --plot_vectorfield 1 --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_rep_node_LASA_t0

# SI
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_si_node_LASA_t0
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_si_node_LASA_t0
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_si_node_LASA_t0
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_si_node_LASA_t0
python3 tr_si_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --si_c 0.3 --si_epsilon 0.3 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_si_node_LASA_t0

# MAS
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_mas_node_LASA_t0
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_mas_node_LASA_t0
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_mas_node_LASA_t0
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_mas_node_LASA_t0
python3 tr_mas_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --task_emb_dim 256 --explicit_time 0 --mas_lambda 0.1 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_mas_node_LASA_t0

# HN
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_hn_node_LASA_t0
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_hn_node_LASA_t0
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_hn_node_LASA_t0
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_hn_node_LASA_t0
python3 tr_hn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 100,100,100 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_hn_node_LASA_t0

# CHN
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 200 --description tr_chn_node_LASA_t0
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 400 --description tr_chn_node_LASA_t0
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 800 --description tr_chn_node_LASA_t0
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1000 --description tr_chn_node_LASA_t0
python3 tr_chn_node.py --data_dir datasets/LASA/DataSet --num_iter 15000 --tsub 20 --replicate_num 0 --lr 0.0001 --tnet_dim 2 --tnet_arch 1000,1000,1000 --tnet_act elu --hnet_arch 200,200,200 --task_emb_dim 256 --chunk_emb_dim 256 --chunk_dim 8192 --explicit_time 0 --beta 0.005 --data_class LASA --eval_during_train 0 --seq_file datasets/LASA/lasa_sequence_all.txt --log_dir logs_clfd/lasa_no_time --plot_fs 10 --figw 16.0 --figh 3.3 --seed 1200 --description tr_chn_node_LASA_t0


